FileListingPage.xaml

<Page
    x:Class="FileEx.FileListingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileEx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <DataTemplate x:Name="FileItemTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Image"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="GridFoldersView">
            <ItemsControl Height="{Binding GridHeight}" Width="{Binding GridWidth}" Background="{x:Null}" Holding="ItemHolding">
                <StackPanel CacheMode="BitmapCache" Background="{Binding Background}">
                    <Grid Margin="0,5,0,0">
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Width="130" Text="{Binding Image}" FontSize="65" FontFamily="Assets/Font/filetypes.ttf#filetypes" TextAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <CompositeTransform/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="{Binding Count}" x:Name="DataContents" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" TextAlignment="Center" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,0"/>
                    </Grid>
                    <TextBlock  Text="{Binding Name}" FontSize="16" TextTrimming="WordEllipsis" x:Name="DataName" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" TextAlignment="Center" FontFamily="Assets/Font/Custom/Raleway-Light.ttf#Raleway" Margin="4,0"/>
                    <TextBlock Text="53.05 mb" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisConverter}}" HorizontalAlignment="Center">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{ThemeResource BaseLowColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
            </ItemsControl>
        </DataTemplate>
        <DataTemplate x:Name="ListFoldersView">
            <ItemsControl Height="{Binding ListHeight}" Width="{Binding Width}" Margin="0" Background="{x:Null}" Holding="ItemHolding">
                <StackPanel Orientation="Horizontal" Background="{x:Null}">
                    <Grid>
                        <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding Image}" FontSize="66.667" FontFamily="Assets/Font/filetypes.ttf#filetypes" TextAlignment="Left"/>
                        <TextBlock Margin="2,5,2,2" Text="{Binding Count}" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" TextAlignment="Center" FontFamily="Assets/Font/Custom/ClearSans-Thin.ttf#Clear Sans Thin" VerticalAlignment="Bottom"/>
                    </Grid>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name}" TextTrimming="WordEllipsis" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" TextAlignment="Left" FontFamily="Assets/Font/Custom/Raleway-Light.ttf#Raleway" FontSize="20" VerticalAlignment="Bottom" Margin="3,0,0,1"/>

                        <TextBlock Text="05/02/1997" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisConverter}}" VerticalAlignment="Center" Margin="3,1,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{ThemeResource PhoneBaseMediumHighColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="53.05 mb" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisConverter}}" VerticalAlignment="Top" Margin="3,1,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{ThemeResource PhoneBaseLowColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </ItemsControl>
        </DataTemplate>
        <ItemsPanelTemplate x:Name="GridViewItemsPanel">
            <ItemsWrapGrid Orientation="Horizontal">
                <!--<ItemsWrapGrid.ChildrenTransitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Bottom"/>
                    </TransitionCollection>
                </ItemsWrapGrid.ChildrenTransitions>-->
            </ItemsWrapGrid>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Name="ListViewItemsPanel">
            <ItemsStackPanel Orientation="Vertical">
                <!--<ItemsStackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Left"/>
                    </TransitionCollection>
                </ItemsStackPanel.ChildrenTransitions>-->
            </ItemsStackPanel>
        </ItemsPanelTemplate>


        <Storyboard x:Name="OpenSortMenuAnim">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SortMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SortMenu">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="SortMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="SortMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid  x:Name="MainFragment">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="4" x:Name="ProgressDialog" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="#99000000"/>
            </Grid.Background>

            <Grid x:Name="SubFrameGrid" Visibility="Collapsed">
                <Grid.Background>
                    <SolidColorBrush Color="#99000000"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="SubFrameHeader" Text="" FontSize="21.333" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                <Button  Content="X" HorizontalAlignment="Right" Click="HelpPageClose" MinWidth="0" Margin="0,0,15,0"/>
                <Frame Margin="15" Grid.Row="1" x:Name="SubFrame" Background="{x:Null}"/>
            </Grid>


            <Border x:Name="FileMoveDialog" CornerRadius="20" Margin="20,100" VerticalAlignment="Center" Visibility="Collapsed">
                <Border.Background>
                    <SolidColorBrush Color="{ThemeResource SystemChromeMediumColor}"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock Margin="10" TextWrapping="Wrap" Text="Paste" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        <Button Content="x"  HorizontalAlignment="Right" FontFamily="Assets/Font/iconfont.ttf#iconfont" Click="CloseDialog"/>
                    </Grid>
                    <TextBlock Grid.Row="1" Margin="10" TextWrapping="Wrap" Text="swipe horizontally to switch modes : copy / move" FontSize="20"/>
                    <Grid Grid.Row="2">
                        <FlipView x:Name="PasteFlipView">
                            <FlipViewItem>

                                <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="O" TextAlignment="Center" FontFamily="Assets/Font/iconfont.ttf#iconfont" FontSize="40"/>
                                    <TextBlock Text="copy" TextAlignment="Center"/>
                                </StackPanel>
                            </FlipViewItem>
                            <FlipViewItem>

                                <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="R" TextAlignment="Center" FontFamily="Assets/Font/iconfont.ttf#iconfont" FontSize="40"/>
                                    <TextBlock Text="move" TextAlignment="Center"/>
                                </StackPanel>
                            </FlipViewItem>
                        </FlipView>
                    </Grid>
                    <TextBlock Grid.Row="3" Margin="10" TextWrapping="Wrap" Text="select file actions" FontSize="20"/>
                    <Grid Grid.Row="4" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{ThemeResource SystemAccentColor}" Click="OverwriteContents">
                            <StackPanel>
                                <TextBlock Text="Overwrite" TextAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Text="replaces existing contents" FontSize="10.667" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{ThemeResource SystemAccentColor}" Click="KeepBothFiles">
                            <StackPanel>
                                <TextBlock Text="Keep Both" TextAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Text="gives unique file name" FontSize="10.667" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Border>


            <Grid Margin="15" x:Name="ProgInfoView" HorizontalAlignment="Stretch" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="25" TextWrapping="Wrap" Text="Please do not close this app during this operation." TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Margin="25" TextWrapping="Wrap" Text="This dialog will close automatically upon completion." TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Background="{ThemeResource SystemChromeMediumColor}">
                    <TextBlock Margin="15,5" HorizontalAlignment="Center" TextWrapping="Wrap">
                    		<Run x:Name="cmstatus" Text="copying "/>
                    		<Run x:Name="progFileSource" FontWeight="Bold" Text="Vedhalam"/>
                    		<Run Text=" to "/>
                    		<Run x:Name="progFileDest" Text="D:" FontWeight="Bold"/>
                    		<Run/>
                    </TextBlock>
                    <ProgressBar x:Name="progBar" Margin="15,10" IsIndeterminate="True" VerticalAlignment="Stretch" Height="18"/>
                    <TextBlock Margin="0,5" x:Name="progText" HorizontalAlignment="Center">
                        	<Run x:Name="progCurrentSize" FontWeight="Bold" Text="25.3 "/>
                        	<Run Text="/ "/>
                        	<Run x:Name="progTotalSize" FontWeight="Bold" Text="45.2 "/>
                        	<Run Text="mb"/>
                    </TextBlock>
                    <Button HorizontalAlignment="Stretch"  Content="Cancel" FontFamily="Assets/Font/Custom/HelveticaNeue-Thin.otf#Helvetica Neue" Background="{ThemeResource SystemAccentColor}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="Header" Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemColorWindowTextColor}"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="{StaticResource FlyoutThemeMinHeight}" >
                <TextBlock Foreground="{StaticResource SystemAccentColor}" x:Name="RootFolder" Text="" TextLineBounds="Tight" FontFamily="Assets/Font/iconfont.ttf#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            </Border>
            <ScrollViewer
                        Grid.Column="1" Background="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <local:Addresser x:Name="Addresser"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2">
            <GridView x:Name="SDGridView"
                                              Visibility="Visible" 
                                              ItemTemplate="{StaticResource GridFoldersView}"
                                              ItemsPanel="{StaticResource GridViewItemsPanel}"
                                              SelectionMode="Single"
                                              ScrollViewer.VerticalScrollMode="Enabled"
                                              ScrollViewer.IsDeferredScrollingEnabled="False"
                                              ScrollViewer.IsScrollInertiaEnabled="False"
                                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                              ScrollViewer.HorizontalScrollMode="Disabled" 
                                              IsItemClickEnabled="True"
                                              ItemClick="GridItemClick"
                                              IncrementalLoadingThreshold="5" SelectionChanged="FileModelChanged">
                <GridView.Background>
                    <SolidColorBrush Color="#CC000000"/>
                </GridView.Background>

            </GridView>
            <Grid x:Name="SortMenu" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Height="250" Visibility="Collapsed" RenderTransformOrigin="1,0">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Grid.Background>
                    <SolidColorBrush Color="{ThemeResource SystemChromeMediumColor}"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Name" HorizontalContentAlignment="Left" Padding="25,0,9.5,3.5" Click="SortMenuItemClick"/>
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Content="Type" HorizontalContentAlignment="Left" Padding="25,0,9.5,3.5" Click="SortMenuItemClick"/>
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Content="Size" HorizontalContentAlignment="Left" Padding="25,0,9.5,3.5" Click="SortMenuItemClick"/>
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Content="Date" HorizontalContentAlignment="Left" Padding="25,0,9.5,3.5" Click="SortMenuItemClick"/>
            </Grid>

            <Button Click="SDCardEnumerator" Margin="50" x:Name="AddSDButton" HorizontalAlignment="Center" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock Text="f" HorizontalAlignment="Center" FontSize="80" FontFamily="iconfont.ttf#iconfont"/>
                    <TextBlock Text="your OS keeps us from accessing your files... maybe you can help us. tap to add folder." VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,15,0,0" TextAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

            <ScrollViewer Grid.Row="1" x:Name="EmptyFolderStack" Visibility="Collapsed">
            <ScrollViewer.Background>
                <SolidColorBrush Color="{ThemeResource SystemChromeMediumColor}"/>
            </ScrollViewer.Background>
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="{ThemeResource SystemColorWindowTextColor}"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Button Margin="25"  Click="AddFolder" HorizontalAlignment="Center" Background="{x:Null}">
                            <StackPanel>
                                <TextBlock Text="G" FontSize="90" FontFamily="Assets/Font/iconfont.ttf#iconfont" Foreground="#FF27AE60"/>
                                <TextBlock Text="add folder" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Click="AddFile" Margin="25"  HorizontalAlignment="Center" Grid.Column="1">
                            <StackPanel>
                                <TextBlock Text="S" FontSize="90" FontFamily="Assets/Font/iconfont.ttf#iconfont" Foreground="#FFF39C12"/>
                                <TextBlock Text="add file" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
                <Button HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Click="DeleteThisFolder" Background="{x:Null}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Margin="10" Text="I" FontSize="66.667" FontFamily="Assets/Font/iconfont.ttf#iconfont">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="#FFE74C3C"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Margin="5" Text="delete this folder?" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" FontSize="33.333"/>
                    </Grid>
                </Button>
                <Button HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Click="PreviousFolder" Background="{x:Null}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Margin="10" Text="l" FontSize="66.667" FontFamily="Assets/Font/iconfont.ttf#iconfont"/>
                        <TextBlock Margin="5" Text="go back" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" FontSize="33.333"/>
                    </Grid>
                </Button>
                <Grid>
                    <TextBlock Margin="10" Text="empty folder" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Grid>

            </Grid>
        </ScrollViewer>

        <!--><StackPanel Grid.Row="1" x:Name="MediaGridView"
                                      ScrollViewer.VerticalScrollMode="Enabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.HorizontalScrollMode="Disabled"/>-->


        <Grid Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="#99000000"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.50*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button MinWidth="50" Content="l" Click="PreviousFolder" FontFamily="Assets/Font/iconfont.ttf#iconfont" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="selectBox" Checked="SelectAll" VerticalAlignment="Center" IsChecked="{x:Null}" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{ThemeResource SystemAccentColor}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Unchecked="selectBox_Unchecked"/>
                <TextBlock Grid.Column="1" Margin="5" TextWrapping="NoWrap" x:Name="headerText" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" TextTrimming="WordEllipsis" TextLineBounds="TrimToCapHeight"/>
            </Grid>
            <StackPanel Orientation="Horizontal"  Grid.Column="2">
                <Button MinWidth="50" FontFamily="Assets/Font/iconfont.ttf#iconfont" Click="OpenSortMenu" Content="i"/>
            </StackPanel>

            <Rectangle Grid.ColumnSpan="3" Height="2" MinHeight="2"  Fill="{ThemeResource SystemAccentColor}" Opacity="0.25" VerticalAlignment="Bottom"/>
            <!--<local:BottomBarItem x:Name="compressButton" Visibility="Visible" HorizontalAlignment="Center" ImageText="B" Grid.Column="1" ContentText="compress"/>-->
        </Grid>
        <StackPanel Grid.Row="3">
            <StackPanel.Background>
                <SolidColorBrush Color="{ThemeResource SystemColorWindowTextColor}"/>
            </StackPanel.Background>
            <Rectangle Height="2" MinHeight="2"  Fill="{ThemeResource SystemAccentColor}" Opacity="0.25"/>
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="{ThemeResource SystemColorWindowTextColor}" Opacity="0.6"/>
                </Grid.Background>
                <Grid x:Name="operationBar" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <local:BottomBarItem HorizontalAlignment="Center" ImageText="O"  ContentText="copy" Click="CutItems"/>
                    <local:BottomBarItem HorizontalAlignment="Center" Grid.Column="1" ImageText="I" ContentText="delete" Click="DeleteItem"/>
                    <local:BottomBarItem HorizontalAlignment="Center" ImageText="P" Grid.Column="2" ContentText="rename" Click="RenameItem"/>
                    <local:BottomBarItem  HorizontalAlignment="Center" ImageText="n" MinHeight="55" ContentText="share" Grid.Column="3" Click="ShareContent"/>
                </Grid>
                <Grid x:Name="operationBarNormal">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <local:BottomBarItem ImageText="G" ContentText="add folder" Click="AddFolder" HorizontalAlignment="Center"/>
                    <local:BottomBarItem Grid.Column="1" ImageText="S" ContentText="add file" Click="AddFile" HorizontalAlignment="Center"/>
                    <local:BottomBarItem 
                                        ImageText="T"  
                                        Grid.Column="2" 
                                        ContentText="paste" 
                                        Click="PasteItem" 
                                        HorizontalAlignment="Center"/>
                    <local:BottomBarItem x:Name="gridList" Grid.Column="3" ImageText="N" MinHeight="55" IsEnabled="True" ContentText="grid" Click="GridListChange" HorizontalAlignment="Center"/>
                </Grid>


            </Grid>
        </StackPanel>
    </Grid>
</Page>
